{
  "name": "coderdojochi-v2",
  "description": "",
  "scripts": {
  },
  "env": {
    "DISABLE_COLLECTSTATIC": {
      "required": true
    },
    "ENABLE_FIXTURES": {
      "required": true
    },
    "GOOGLE_API_KEY": {
      "required": true
    },
    "HEROKU_POSTGRESQL_RED_URL": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
